services:
  logger.channel.commerce_sheets:
    class: Drupal\Core\Logger\LoggerChannel
    factory: logger.factory:get
    arguments: ['commerce_sheets']

  plugin.manager.commerce_sheets_field_handler:
    class: Drupal\commerce_sheets\FieldHandler\FieldHandlerManager
    parent: default_plugin_manager

  plugin.manager.commerce_sheets_entity_format:
    class: Drupal\commerce_sheets\EntityFormat\EntityFormatManager
    parent: default_plugin_manager

  commerce_sheets.writer:
    class: Drupal\commerce_sheets\Sheet\Writer
    arguments:
      - '@current_user'
      - '@plugin.manager.commerce_sheets_entity_format'
      - '@entity_type.manager'
      - '@event_dispatcher'
      - '@file_system'
      - '@logger.channel.commerce_sheets'
      - '@messenger'
      - '@string_translation'
      - '@datetime.time'

  commerce_sheets.reader:
    class: Drupal\commerce_sheets\Sheet\Reader
    arguments:
      - '@plugin.manager.commerce_sheets_entity_format'
      - '@entity_type.manager'
      - '@file_system'

  commerce_sheets.set_completed_timestamp:
    class: Drupal\commerce_sheets\EventSubscriber\SetCompletedTimestamp
    arguments: ['@datetime.time']
    tags:
      - { name: event_subscriber }

  # Entity Synchronization.
  ## Clients.
  commerce_sheets.entity_sync_client.default:
    class: Drupal\commerce_sheets\EntitySync\Api\Client
    arguments:
      - '@commerce_sheets.reader'

  ## Runners.
  commerce_sheets.entity_sync_runner.entity_import_list:
    class: Drupal\commerce_sheets\EntitySync\Runner\EntityImportList
    arguments:
      - '@entity_type.manager'
      - '@logger.channel.entity_sync'
      - '@entity_sync.import.manager'
      - '@entity_sync.state_manager'

  ## Subscribers.
  commerce_sheets.entity_sync_subscriber.managed_remote_list_update_state:
    class: Drupal\commerce_sheets\EventSubscriber\ManagedImportRemoteListUpdateState
    arguments:
      - '@entity_sync.state_manager'
    tags:
      - { name: event_subscriber }

  commerce_sheets.entity_sync_subscriber.cancel_remote_entity_import:
    class: Drupal\commerce_sheets\EventSubscriber\CancelRemoteEntityImport
    tags:
      - { name: event_subscriber }
